{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloodDonationDB": "Server=database.purintech.id.vn;user=sa;password=<Hu@nH0aH0n9>;Database=BloodDonationDB;TrustServerCertificate=True;"
  },
  "AppSetting": {
    "SecretKey": "YourSecretKeyHere-ShouldBe32CharactersLongasfdkljadsfkljadsflkjsadflkjds"
  },
  "EmailConfiguration": {
    "From": "your-email@domain.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@domain.com", 
    "Password": "your-app-password"
  },
  "CertificateSettings": {
    "TemplatePaths": {
      "BloodDonationCertificate": "Resources/Templates/Certificates/CertificateTemplate.docx"
    },
    "OutputDirectory": "Resources/Generated/Certificates"
  }
}
