{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "SecretKey": "sadwadadawdadadadadawdadwadwadasaodhwduahigjkhgkjhgjhgkjhgkjhgkjhgkjhgkjhgkgkjhgkjhgkjhgkjghkjghjgjhghjkgkjhgkjhgkjhgkjjhgushdaw"
  },

  "EmailConfiguration": {
    "From": "sasukevsmatadi@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "sasukevsmatadi@gmail.com",
    "Password": "xhab wgkp fggh mymp"
  }
}
